apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: knative-serverless-benchmark
spec:
  template:
    metadata:
      name: knative-serverless-benchmark-v1
      annotations:
        autoscaling.knative.dev/target: "1"
    spec:
      imagePullSecrets:
      - name: all-icr-io
      containers:
        - image: us.icr.io/trl-quarkus/knative-serverless-benchmark
          env:
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: cos-secrets
                  key: region
            - name: AWS_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: cos-secrets
                  key: endpoint
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: cos-secrets
                  key: accesskeyid
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cos-secrets
                  key: secretaccesskey
            - name: COS_IN_BUCKET
              valueFrom:
                secretKeyRef:
                  name: cos-secrets
                  key: inbucket
            - name: COS_OUT_BUCKET
              valueFrom:
                secretKeyRef:
                  name: cos-secrets
                  key: outbucket
