apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: cloudeventbenchmark
spec:
  filter:
    attributes:
      type: cloudeventbenchmark
  broker: knative-serverless-benchmark
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: knative-serverless-benchmark
