apiVersion: v1
data:
  # each secret below needs to be encoded in base64.
  # e.g. to encode in base64 : "echo -n somebucketname | base64"
  keyId: xxxxxxx
  secretKey: yyyyyyyy
kind: Secret
metadata:
  annotations:
  name: cos-s3-secrets
type: Opaque
