apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sebs-dnavis
spec:
  template:
    metadata:
      name: sebs-dnavis-jvm
#      annotations:
#        autoscaling.knative.dev/target: "1"
    spec:
      containers:
        - image: res-cpe-team-docker-local.artifactory.swg-devops.com/quarkus/sebs-dnavis:jvm
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: cos-s3-secrets
                  key: keyId
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cos-s3-secrets
                  key: secretKey
