apiVersion: v1
data:
  # each secret below needs to be encoded in base64.
  # e.g. to encode in base64 : "echo -n somebucketname | base64"
  endpoint: https://s3.direct.us-south.cloud-object-storage.appdomain.cloud
  apikey: xxxx_yyyyyyyyyyyyyyyyyyyyyyyy
  instancecrn: crn:v1:bluemix:public:cloud-object-storage:global:x/yyyyyyyyyyyyyyyyyyyyyyyyyyy:zzzzzz-zzz-zzz-zzz-zzzzzzz::
  inbucket: trl-knative-benchmark-bucket-1
  outbucket: trl-knative-benchmark-bucket-2
kind: Secret
metadata:
  annotations:
  name: cos-secrets
type: Opaque
