apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: sebs-pagerank
spec:
  filter:
    attributes:
      type: pagerank
  broker: default
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sebs-pagerank
