apiVersion: v1
kind: Namespace
metadata:
  name: funqy-daul
  #
  # Add label to the project namespace to let sugar controller create
  # a default broker.  This is equivalent to the following command:
  #
  #   oc label namespace <namespace> eventing.knative.dev/injection=enabled
  #
  # To restart the default broker, delete the currently running one with:
  #
  #   oc delete broker default
  #
  # To remove the label: (be aware of '-' at the end of the command line)
  #
  #   oc label namespace <namespace> eventing.knative.dev/injection-
  #
  # To verify the labels for the namespace:
  #
  #   oc get namespace <namespace> --show-labels
  #
  labels:
    eventing.knative.dev/injection: enabled
