apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: sebs-dnavis
spec:
  filter:
    attributes:
      type: dnavis
  broker: default
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sebs-dnavis
