name: JVM Workflow for Knative Quarkus Bench
on:
  push:
    paths-ignore:
      - '*.md'
      - '*.MD'
      - '.gitignore'
      - 'LICENSE'
      - '.github/workflows/github-action-native.yml'
jobs:
  build-jvm:
    env:
      FOOBAR: nothing
    runs-on: ubuntu-latest
    steps:     
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: login to github container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "Event ${{ github.event_name }} triggered run on Github ${{ runner.os }} server."
      - run: echo "Branch ${{ github.ref }} and repo ${{ github.repository }}."
      - name: Check out repo code
        uses: actions/checkout@v3
      - run: echo "${{ github.repository }} repository cloned to runner."
      - run: echo "FOOBAR is $FOOBAR"
      - run: echo "FOOBAR is ${FOOBAR}"
      - run: echo "foobar is $foobar"
      - run: echo "foobar is ${foobar}"
      - run: echo FOOBAR is $FOOBAR
      - run: echo FOOBAR is ${FOOBAR}
      - run: echo foobar is $foobar
      - run: echo foobar is ${foobar}
      - run: export foobar=something
      - run: echo "foobar is $foobar"
      - run: echo "foobar is ${foobar}"
      - name: Build JVM images
        run:
          cd ${{ github.workspace }} && mvn clean package -Dquarkus.container-image.registry=ghcr.io -Dquarkus.container-image.group=ibm/knative-quarkus-bench
      - run: echo "JVM build status ${{ job.status }}."
      - name: Push the images
        run:
          cd ${{ github.workspace }} && mvn package -Dquarkus.container-image.registry=ghcr.io -Dquarkus.container-image.group=ibm/knative-quarkus-bench -Dquarkus.container-image.push=true
      - run: echo "Image push status ${{ job.status }}."
