name: Build Workflow for Knative Quarkus Bench JVM
on: [push]
jobs:
  build-jvm:
    runs-on: ubuntu-latest
    steps:
      - name: login to github container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "Event ${{ github.event_name }} triggered run on Github ${{ runner.os }} server."
      - run: echo "Branch ${{ github.ref }} and repo ${{ github.repository }}."
      - name: Check out repo code
        uses: actions/checkout@v3
      - run: echo "${{ github.repository }} repository cloned to runner."
      - name: Build JVM images
        run:
          cd ${{ github.workspace }} && mvn clean package -Dquarkus.container-image.registry=ghcr.io -Dquarkus.container-image.group=IBM/knative-quarkus-bench
      - run: echo "JVM build status ${{ job.status }}."
      - name: Push the images
        run:
          cd ${{ github.workspace }} && echo mvn package -Dquarkus.container-image.registry=ghcr.io -Dquarkus.container-image.group=IBM/knative-quarkus-bench -Dquarkus.container-image.push=true
      - run: echo "Image push status ${{ job.status }}."
